('D:\\projects\\interactive-tutorial\\build\\ImteractiveTutorial\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\projects\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Dev\\Lib\\__future__.py', 'PYMODULE'),
  ('_ast_unparse', 'D:\\Dev\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'D:\\Dev\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Dev\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Dev\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Dev\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'D:\\Dev\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Dev\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Dev\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\projects\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\projects\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Dev\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Dev\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'D:\\Dev\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'D:\\Dev\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Dev\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Dev\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Dev\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Dev\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Dev\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'D:\\Dev\\Lib\\codeop.py', 'PYMODULE'),
  ('compression', 'D:\\Dev\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'D:\\Dev\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\Dev\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'D:\\Dev\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\Dev\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('content_validator',
   'D:\\projects\\interactive-tutorial\\content_validator.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Dev\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Dev\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Dev\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Dev\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Dev\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Dev\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Dev\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Dev\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Dev\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Dev\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Dev\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Dev\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Dev\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Dev\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Dev\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Dev\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Dev\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Dev\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Dev\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Dev\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Dev\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Dev\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Dev\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Dev\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Dev\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Dev\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Dev\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Dev\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Dev\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Dev\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Dev\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Dev\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Dev\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Dev\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Dev\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Dev\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Dev\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Dev\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Dev\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Dev\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\Dev\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Dev\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Dev\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Dev\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Dev\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\Dev\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'D:\\Dev\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Dev\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Dev\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Dev\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Dev\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Dev\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Dev\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\Dev\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Dev\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Dev\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Dev\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Dev\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Dev\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Dev\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Dev\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Dev\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Dev\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Dev\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Dev\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Dev\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Dev\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Dev\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Dev\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Dev\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Dev\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Dev\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'D:\\Dev\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Dev\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Dev\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'D:\\Dev\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'D:\\Dev\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Dev\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Dev\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Dev\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Dev\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Dev\\Lib\\random.py', 'PYMODULE'),
  ('resource_helper',
   'D:\\projects\\interactive-tutorial\\resource_helper.py',
   'PYMODULE'),
  ('selectors', 'D:\\Dev\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Dev\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Dev\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Dev\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Dev\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Dev\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Dev\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'D:\\Dev\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Dev\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Dev\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Dev\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Dev\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Dev\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Dev\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Dev\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Dev\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Dev\\Lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.hints_renderer',
   'D:\\projects\\interactive-tutorial\\ui\\hints_renderer.py',
   'PYMODULE'),
  ('ui.hints_utils',
   'D:\\projects\\interactive-tutorial\\ui\\hints_utils.py',
   'PYMODULE'),
  ('ui.lesson_view',
   'D:\\projects\\interactive-tutorial\\ui\\lesson_view.py',
   'PYMODULE'),
  ('ui.main_window',
   'D:\\projects\\interactive-tutorial\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.task_view',
   'D:\\projects\\interactive-tutorial\\ui\\task_view.py',
   'PYMODULE'),
  ('urllib', 'D:\\Dev\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Dev\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Dev\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Dev\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Dev\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('zipfile', 'D:\\Dev\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\Dev\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob', 'D:\\Dev\\Lib\\zipfile\\_path\\glob.py', 'PYMODULE'),
  ('zipimport', 'D:\\Dev\\Lib\\zipimport.py', 'PYMODULE')])
