('D:\\projects\\hhparser\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\projects\\hhparser\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\projects\\hhparser\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\projects\\hhparser\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\projects\\hhparser\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\projects\\hhparser\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\projects\\hhparser\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\projects\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\projects\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\projects\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\projects\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\projects\\HHParser\\main.py', 'PYSOURCE'),
  ('python314.dll', 'D:\\projects\\.venv\\Scripts\\python314.dll', 'BINARY'),
  ('select.pyd', 'D:\\Dev\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Dev\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Dev\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Dev\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Dev\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Dev\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'D:\\Dev\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Dev\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Dev\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd', 'D:\\Dev\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Dev\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Dev\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Dev\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Dev\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Dev\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'D:\\projects\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'D:\\projects\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\projects\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Dev\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Dev\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Dev\\DLLs\\libffi-8.dll', 'BINARY'),
  ('certifi\\py.typed',
   'D:\\projects\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\projects\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'D:\\projects\\hhparser\\build\\main\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
